ul.suite.jasmine-tree-opennode {
  border-left: 1px solid #666666;
}

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before {
  border-bottom: 1px solid #666666;
  height: 21px;
  top: 0;
}

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.suite::after {
  border-left: 1px solid #666666;
  content: "";
  left: 0;
  position: absolute;
  width: 8px;
}

ul.suite.jasmine-tree-opennode::before,
ul.suite.jasmine-tree-opennode::after {
  border-left: 0 none;
}

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before {
  border-bottom: 1px solid #666666;
  height: 21px;
  top: 0;
}

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.suite::after {
  border-left: 1px solid #666666;
  content: "";
  left: 0;
  position: absolute;
  width: 8px;
}

ul.suite.jasmine-tree-opennode::before,
ul.suite.jasmine-tree-opennode::after {
  border-left: 0 none;
}

ul.suite.jasmine-tree-opennode:last-child,
ul.suite:last-child::after {
  border: 0 none;
}

ul.suite::after {
  height: 7px;
  top: 20.7px;
}

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.suite::after {
  border-left: 1px solid #666666;
  content: "";
  left: 0;
  position: absolute;
  width: 8px;
}

ul.suite.jasmine-tree-opennode:last-child,
ul.suite:last-child::after {
  border: 0 none;
}