.jasmine-tree-summary {
  line-height: $tree-node-line-height;
}

ul.suite.jasmine-tree-opennode,
ul.jasmine-suite.jasmine-tree-opennode{
  border-left: 1px solid $tree-connectors-color;
}

ul.suite::before,
ul.suite::after,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.jasmine-suite::before,
ul.jasmine-suite::after,
ul.jasmine-suite.jasmine-tree-opennode:last-child::before{
  border-left: 1px solid $tree-connectors-color;
  content: "";
  left: 0;
  position: absolute;
  width: 8px;
}

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.jasmine-suite::before,
ul.jasmine-suite.jasmine-tree-opennode:last-child::before{
  border-bottom: 1px solid $tree-connectors-color;
  height: $tree-node-top-padding + ($tree-node-line-height / 2);
  top: 0;
}

ul.suite::after,
ul.jasmine-suite::after {
  height: ($tree-node-line-height / 2);
  top: $tree-node-top-padding + ($tree-node-line-height / 2);
}

ul.suite.jasmine-tree-opennode::before,
ul.suite.jasmine-tree-opennode::after,
ul.jasmine-suite.jasmine-tree-opennode::before,
ul.jasmine-suite.jasmine-tree-opennode::after {
  border-left: 0 none;
}

ul.suite.jasmine-tree-opennode:last-child,
ul.suite:last-child::after,
ul.jasmine-suite.jasmine-tree-opennode:last-child,
ul.jasmine-suite:last-child::after {
  border: 0 none;
}