/* Overwrite existing Jasmine rules */
body {
  visibility: hidden; }

.html-reporter,
.jasmine_html-reporter {
  border-bottom: 10px solid #A6B779;
  padding-bottom: 20px;
  visibility: visible; }

div.summary.jasmine-tree-summary {
  box-sizing: border-box; }

div.summary.jasmine-tree-summary ul.suite {
  padding-left: 10px;
  position: relative; }

div.summary.jasmine-tree-summary ul.specs li {
  padding-left: 10px; }

div.summary.jasmine-tree-summary > ul.suite {
  border-left: 0; }

div.summary.jasmine-tree-summary > ul.suite:before,
div.summary.jasmine-tree-summary > ul.suite:after {
  border-left: 0;
  border-bottom: 0; }

.html-reporter .summary ul.suite,
.jasmine_html-reporter .summary ul.suite {
  padding-bottom: 0;
  padding-top: 14px;
  margin-left: 8px;
  margin-top: 0;
  margin-bottom: 0; }

/* Expand/Collapse Toolbar and +/- triggers */
.jasmine-tree-toolbar {
  border: 1px solid;
  display: inline-block;
  margin-left: 30px;
  padding: 3px; }

.jasmine-tree-button,
a.jasmine-tree-trigger {
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px; }

.jasmine-tree-button,
a.jasmine-tree-trigger:hover {
  text-decoration: none; }

ul.suite.jasmine-tree-opennode {
  border-left: 1px solid #666666; }

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before {
  border-bottom: 1px solid #666666;
  height: 21px;
  top: 0; }

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.suite::after {
  border-left: 1px solid #666666;
  content: "";
  left: 0;
  position: absolute;
  width: 8px; }

ul.suite.jasmine-tree-opennode::before,
ul.suite.jasmine-tree-opennode::after {
  border-left: 0 none; }

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before {
  border-bottom: 1px solid #666666;
  height: 21px;
  top: 0; }

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.suite::after {
  border-left: 1px solid #666666;
  content: "";
  left: 0;
  position: absolute;
  width: 8px; }

ul.suite.jasmine-tree-opennode::before,
ul.suite.jasmine-tree-opennode::after {
  border-left: 0 none; }

ul.suite.jasmine-tree-opennode:last-child,
ul.suite:last-child::after {
  border: 0 none; }

ul.suite::after {
  height: 7px;
  top: 20.7px; }

ul.suite::before,
ul.suite.jasmine-tree-opennode:last-child::before,
ul.suite::after {
  border-left: 1px solid #666666;
  content: "";
  left: 0;
  position: absolute;
  width: 8px; }

ul.suite.jasmine-tree-opennode:last-child,
ul.suite:last-child::after {
  border: 0 none; }
